# COVID19-relief

./: HackAtHome.csproj  HackAtHome.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  KorisniksController.cs  VolontersController.cs  ZahtjevsController.cs
Data/: ApplicationDbContext.cs  HackAtHomeContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326200716_NekaMigracija.Designer.cs  20210326200716_NekaMigracija.cs  20210326204627_Migracijaa.Designer.cs  20210326204627_Migracijaa.cs  20210326233343_Inicijalna.Designer.cs  20210326233343_Inicijalna.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210326160953_Inicijalna.Designer.cs  20210326160953_Inicijalna.cs  20210326202056_MigracijaHack.Designer.cs  20210326202056_MigracijaHack.cs  20210327004315_IzmjenaBaze.Designer.cs  20210327004315_IzmjenaBaze.cs  20210327103304_IzmjenaZahtjeva.Designer.cs  20210327103304_IzmjenaZahtjeva.cs  HackAtHomeContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Korisnik.cs  Lokacija.cs  NasUser.cs  Volonter.cs  Zahtjev.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  DodajZahtjev.cshtml  Edit.cshtml  Index.cshtml  Poruke.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Volonters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JavaScript.js  PregledZahtjeva.cshtml
Views/Zahtjevs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: untitled.css
wwwroot/css/assets/css/: PorukeStyle.css  StyleDugmici.css  untitled.css
wwwroot/css/template/css/: font-awesome.min.css  templatemo_style.css
