<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HackAtHome-0EC34B33-29EF-4F0A-880D-7B54C8877E4D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\template\.git\COMMIT_EDITMSG" />
    <None Include="Views\template\.git\config" />
    <None Include="Views\template\.git\description" />
    <None Include="Views\template\.git\HEAD" />
    <None Include="Views\template\.git\hooks\applypatch-msg.sample" />
    <None Include="Views\template\.git\hooks\commit-msg.sample" />
    <None Include="Views\template\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Views\template\.git\hooks\post-update.sample" />
    <None Include="Views\template\.git\hooks\pre-applypatch.sample" />
    <None Include="Views\template\.git\hooks\pre-commit.sample" />
    <None Include="Views\template\.git\hooks\pre-merge-commit.sample" />
    <None Include="Views\template\.git\hooks\pre-push.sample" />
    <None Include="Views\template\.git\hooks\pre-rebase.sample" />
    <None Include="Views\template\.git\hooks\pre-receive.sample" />
    <None Include="Views\template\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Views\template\.git\hooks\update.sample" />
    <None Include="Views\template\.git\index" />
    <None Include="Views\template\.git\info\exclude" />
    <None Include="Views\template\.git\logs\HEAD" />
    <None Include="Views\template\.git\logs\refs\heads\master" />
    <None Include="Views\template\.git\logs\refs\remotes\origin\master" />
    <None Include="Views\template\.git\objects\08\95376ad07bed704194472ca08cde4104513dfe" />
    <None Include="Views\template\.git\objects\0a\4aa254da34c1e70b5b264ad14251c53d9aad7a" />
    <None Include="Views\template\.git\objects\0c\1fecdc45aa2f1993a872d68257e85fbaed7210" />
    <None Include="Views\template\.git\objects\11\3fa1124cda6ad8d14bdf68ba04887697bd29ce" />
    <None Include="Views\template\.git\objects\12\7f00294cf6ecc7d26dbf23bc10b611df428020" />
    <None Include="Views\template\.git\objects\18\1ac55fca6c2b091e3d1be1db9c8871b85b42f2" />
    <None Include="Views\template\.git\objects\1a\c42fcd9b34db8197b8b3bb367bd97d4f0699a6" />
    <None Include="Views\template\.git\objects\1e\e89d4368d31a368817a842f14d53f7a64c3038" />
    <None Include="Views\template\.git\objects\21\e313d22ff3f3d9c9b9a90865c65b640e9fab42" />
    <None Include="Views\template\.git\objects\29\7d4c504bc8dc4f51fcf0dc9140ab36dd20fced" />
    <None Include="Views\template\.git\objects\30\fb0594ac4ddb114ccf42088a7f73466e02b32a" />
    <None Include="Views\template\.git\objects\33\11d585145b1cc1b9581e914acbb32d8542b4f5" />
    <None Include="Views\template\.git\objects\33\b2bb80055cc480e797de704925acaba4ba7d7d" />
    <None Include="Views\template\.git\objects\35\3735d8993d936dab41d83fae3003b6631bae57" />
    <None Include="Views\template\.git\objects\39\bea46bc76bff89e462c2bed70df59ae2889a34" />
    <None Include="Views\template\.git\objects\40\e388ad3c4ea86283629d8a3d0bd4ecae9cfbe4" />
    <None Include="Views\template\.git\objects\47\45d756d1713d7d59a8870dff29951e152514fe" />
    <None Include="Views\template\.git\objects\48\450b48dbc9c428b53409378a1377ad1e609f78" />
    <None Include="Views\template\.git\objects\4d\d29b01c0e4c1cc49e1d4ba68d0368b433c4dc2" />
    <None Include="Views\template\.git\objects\53\cc79c82debd8fd664474c9e2524edd6ce6534b" />
    <None Include="Views\template\.git\objects\58\24d1292db4b99708fff6c950bf64861f083aa2" />
    <None Include="Views\template\.git\objects\6b\f9501774f8ccb7101109aa8028d013bcf1a8a6" />
    <None Include="Views\template\.git\objects\71\9fc0459a861a84cfbee2b9be62ed8d4e2dd74d" />
    <None Include="Views\template\.git\objects\71\d5411d19f6b90e54b61ddc3268e4467b298856" />
    <None Include="Views\template\.git\objects\77\165430f3567d2f1c634150010a6c66a4f6e801" />
    <None Include="Views\template\.git\objects\79\046921e8275d90c47fc2de206ddb8e6ed13c5b" />
    <None Include="Views\template\.git\objects\8b\280b98fa2fa261aa4b0f8fd061f772073ef83e" />
    <None Include="Views\template\.git\objects\8d\44e27042c43e5e136e3984d0327b431c019cad" />
    <None Include="Views\template\.git\objects\9b\a929951eaac3bb1c83281c37483c1f908f2a60" />
    <None Include="Views\template\.git\objects\9f\04db1ac145e405e5be765bac2339fffa2ba6fb" />
    <None Include="Views\template\.git\objects\a2\ffcffaa3dd1907c4936c5f40ef587889ffa437" />
    <None Include="Views\template\.git\objects\ab\28a24729b320bffd3d2f60302af949db39ab85" />
    <None Include="Views\template\.git\objects\b1\a43604eb1e65e0b37ee35be76b20f18c4971e5" />
    <None Include="Views\template\.git\objects\b2\32814116d4b6d17dddab32107f5217861a71a5" />
    <None Include="Views\template\.git\objects\b6\0b39639b2b564b9b9b3a42c267cf63928139c6" />
    <None Include="Views\template\.git\objects\b6\fe4e0fbceb8ec00001531beb7fb16fc8681c8f" />
    <None Include="Views\template\.git\objects\b9\c7e5af51c8b8734216b37e5312ac7a0401b622" />
    <None Include="Views\template\.git\objects\bf\a31703a92f410e5ad8bf737fe74bba69ebd3ef" />
    <None Include="Views\template\.git\objects\c2\6b92fe39a39a72d47ec0faf55a5a7741b9c7e2" />
    <None Include="Views\template\.git\objects\ca\c404e61b600fc9b1944285a48c5bb7e726473a" />
    <None Include="Views\template\.git\objects\d5\0d11182b7793bc12db51f7481d7d6decee4ed3" />
    <None Include="Views\template\.git\objects\d8\39865900c1ab1245618347dcb0a0d4bb01b893" />
    <None Include="Views\template\.git\objects\db\6043c8d69cbb2b5fc32c464559e71ed96e15b0" />
    <None Include="Views\template\.git\objects\dc\acffaf2f17583602d520dc5c92b7c3bf0e4888" />
    <None Include="Views\template\.git\objects\ed\9372f8ea0fbaa04f42630a48887e4b38945345" />
    <None Include="Views\template\.git\objects\f1\b87b55925c578de7483e75392ae4992ddbeab5" />
    <None Include="Views\template\.git\objects\f2\9df26c65fcf3cad85291f306ad6b37376fb313" />
    <None Include="Views\template\.git\objects\f3\569dcdd17a4c9c7b35c1388da0eb175d4c5cd4" />
    <None Include="Views\template\.git\objects\f7\936cc1e789eea5438d576d6b12de20191da09d" />
    <None Include="Views\template\.git\refs\heads\master" />
    <None Include="Views\template\.git\refs\remotes\origin\master" />
    <None Include="wwwroot\photo-1582803824594-65b5b4632cad.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\template\.git\objects\info\" />
    <Folder Include="Views\template\.git\objects\pack\" />
    <Folder Include="Views\template\.git\refs\tags\" />
    <Folder Include="wwwroot\css\template\" />
  </ItemGroup>

</Project>
